<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>ViralTremors</AssemblyName>
        <Description>buttplug.io integration for Content Warning</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>

        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>

        <NoWarn>$(NoWarn);CS0436</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="Buttplug" Version="3.0.1" />
        <PackageReference Include="Buttplug.Client.Connectors.WebsocketConnector" Version="3.0.1" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.10" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
          <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Content Warning\Content Warning_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="com.rlabrecque.steamworks.net">
          <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Content Warning\Content Warning_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
        </Reference>
        <Reference Include="MMHOOK_Assembly-CSharp">
          <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Content Warning\BepInEx\plugins\MMHOOK\Managed\MMHOOK_Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="MyceliumNetworkingForCW">
          <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Content Warning\BepInEx\plugins\MyceliumNetworkingForCW.dll</HintPath>
        </Reference>
        <Reference Include="Notest.ContentLibrary">
          <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Content Warning\BepInEx\plugins\Notest.ContentLibrary.dll</HintPath>
        </Reference>
        <Reference Include="PhotonRealtime">
          <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Content Warning\Content Warning_Data\Managed\PhotonRealtime.dll</HintPath>
        </Reference>
        <Reference Include="PhotonUnityNetworking">
          <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Content Warning\Content Warning_Data\Managed\PhotonUnityNetworking.dll</HintPath>
        </Reference>
        <Reference Include="Zorro.Core.Runtime">
          <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Content Warning\Content Warning_Data\Managed\Zorro.Core.Runtime.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>
</Project>